<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 100px 20px;
      }
      form {
        display: inline;
      }
      .submit-button {
        max-width: 70px;
      }
      .left {
        display: inline;
      }
      .title {
        display: inline;
        margin: 20px 0 20px 0;
      }
      #time {
        display: inline;
        margin: 20px 0 20px 0;
      }
      #temperature-description {
        display: inline;
      }
      .right {
        display: inline;
        max-width: 100px;
      }
      #temperature {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="search-form">
        <input
          type="text"
          placeholder="Search for a city..."
          autocomplete="off"
          autofocus="on"
          id="search-text-input"
        />
        <input class="submit-button" type="submit" value="Search" />
      </form>
      <br />
      <br />
      <section class="left">
        <h1 class="title">Huddersfield</h1>
        <br />
        <h3 id="time"><em>Display time.</em></h3>
        <br />
        <br />
        <p id="temperature-description">Sunny with a chance of showers. ☀️☔</p>
        <br />
      </section>
      <section class="right">
        <h2 id="temperature">24*C</h2>
      </section>
    </div>
    <script src="index.js"></script>
  </body>
</html>
